/*------------------------
	icons
-------------------------*/
@wa-ico-links: "\ea02";
@wa-ico-vipera-logo: "\ea03";
@wa-ico-home: "\ea04";
@wa-ico-admin-users: "\ea05";
@wa-ico-add: "\ea06";
@wa-ico-key: "\ea07";
@wa-ico-json: "\ea08";
@wa-ico-publish: "\ea09";
@wa-ico-web: "\ea0a";
@wa-ico-list-progress: "\ea0b";
@wa-ico-counter: "\ea0c";
@wa-ico-yes: "\ea0d";
@wa-ico-download: "\ea0e";
@wa-ico-edit: "\ea0f";
@wa-ico-otp-password: "\ea10";
@wa-ico-house-key: "\ea11";
@wa-ico-json-file: "\ea12";
@wa-ico-toolbox-big: "\ea13";
@wa-ico-toolbox: "\ea14";
@wa-ico-html: "\ea15";
@wa-ico-smartphone: "\ea16";
@wa-ico-count: "\ea17";
@wa-ico-view: "\ea18";
@wa-ico-chart: "\ea19";
@wa-ico-configuration: "\ea1a";
@wa-ico-search: "\ea1b";
@wa-ico-refresh: "\ea1c";
@wa-ico-no: "\ea1d";
@wa-ico-export: "\ea1e";
@wa-ico-import: "\ea1f";
@wa-ico-app-content: "\ea20";
@wa-ico-otp: "\ea21";
@wa-ico-warning: "\ea22";
@wa-ico-ko: "\ea23";
@wa-ico-ok: "\ea24";
@wa-ico-system: "\ea25";
@wa-ico-log: "\ea26";
@wa-ico-transactions: "\ea27";
@wa-ico-thresholds: "\ea28";
@wa-ico-services: "\ea29";
@wa-ico-plugins: "\ea2a";
@wa-ico-users: "\ea2b";
@wa-ico-platform: "\ea2c";
@wa-ico-sessions: "\ea2d";

.wa-ico-links::before {
  content: @wa-ico-links;
}

.wa-ico-vipera-logo::before {
  content: @wa-ico-vipera-logo;
}

.wa-ico-home::before {
  content: @wa-ico-home;
}

.wa-ico-admin-users::before {
  content: @wa-ico-admin-users;
}

.wa-ico-add::before {
  content: @wa-ico-add;
}

.wa-ico-key::before {
  content: @wa-ico-key;
}

.wa-ico-json::before {
  content: @wa-ico-json;
}

.wa-ico-publish::before {
  content: @wa-ico-publish;
}

.wa-ico-web::before {
  content: @wa-ico-web;
}

.wa-ico-list-progress::before {
  content: @wa-ico-list-progress;
}

.wa-ico-counter::before {
  content: @wa-ico-counter;
}

.wa-ico-yes::before {
  content: @wa-ico-yes;
}

.wa-ico-download::before {
  content: @wa-ico-download;
}

.wa-ico-edit::before {
  content: @wa-ico-edit;
}

.wa-ico-otp-password::before {
  content: @wa-ico-otp-password;
}

.wa-ico-house-key::before {
  content: @wa-ico-house-key;
}

.wa-ico-json-file::before {
  content: @wa-ico-json-file;
}

.wa-ico-toolbox-big::before {
  content: @wa-ico-toolbox-big;
}

.wa-ico-toolbox::before {
  content: @wa-ico-toolbox;
}

.wa-ico-html::before {
  content: @wa-ico-html;
}

.wa-ico-smartphone::before {
  content: @wa-ico-smartphone;
}

.wa-ico-count::before {
  content: @wa-ico-count;
}

.wa-ico-view::before {
  content: @wa-ico-view;
}

.wa-ico-chart::before {
  content: @wa-ico-chart;
}

.wa-ico-configuration::before {
  content: @wa-ico-configuration;
}

.wa-ico-search::before {
  content: @wa-ico-search;
}

.wa-ico-refresh::before {
  content: @wa-ico-refresh;
}

.wa-ico-no::before {
  content: @wa-ico-no;
}

.wa-ico-export::before {
  content: @wa-ico-export;
}

.wa-ico-import::before {
  content: @wa-ico-import;
}

.wa-ico-app-content::before {
  content: @wa-ico-app-content;
}

.wa-ico-otp::before {
  content: @wa-ico-otp;
}

.wa-ico-warning::before {
  content: @wa-ico-warning;
}

.wa-ico-ko::before {
  content: @wa-ico-ko;
}

.wa-ico-ok::before {
  content: @wa-ico-ok;
}

.wa-ico-system::before {
  content: @wa-ico-system;
}

.wa-ico-log::before {
  content: @wa-ico-log;
}

.wa-ico-transactions::before {
  content: @wa-ico-transactions;
}

.wa-ico-thresholds::before {
  content: @wa-ico-thresholds;
}

.wa-ico-services::before {
  content: @wa-ico-services;
}

.wa-ico-plugins::before {
  content: @wa-ico-plugins;
}

.wa-ico-users::before {
  content: @wa-ico-users;
}

.wa-ico-platform::before {
  content: @wa-ico-platform;
}

.wa-ico-sessions::before {
  content: @wa-ico-sessions;
}

